Uppgift13/MainWindow.xaml

<Window x:Class="Uppgift13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift13"
        mc:Ignorable="d"
        Title="Bokstavssök" Height="398" Width="243">
    <Grid>
        <TextBox x:Name="txtInputText" HorizontalAlignment="Left" Margin="30,64,0,0" Text="Skriv din text här" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="153" GotKeyboardFocus="txtInputText_GotKeyboardFocus" />
        <Label x:Name="lblInputText" Content="Fyll i text" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSearch" Content="Sök efter" HorizontalAlignment="Left" Margin="30,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="30,253,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Height="22" MaxLength="1" />
        <Button x:Name="btnSearch" Content="Räkna" HorizontalAlignment="Left" Margin="30,296,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
        <Label x:Name="lblResults" Content="Resultat" HorizontalAlignment="Left" Margin="88,246,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbResults" HorizontalAlignment="Left" Margin="88,283,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="95"/>

    </Grid>
</Window>
