GodisKalkylator/MainWindow.xaml

<Window x:Class="GodisKalkylator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GodisKalkylator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFirstName" Content="Förnamn:" HorizontalAlignment="Left" Margin="34,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Efternamn:" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAge" Content="Ålder:" HorizontalAlignment="Left" Margin="53,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="96,61,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" />
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="96,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="96,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" LostKeyboardFocus="txtAge_LostKeyboardFocus"/>
        <Button x:Name="btnAddPerson" Content="Lägg till" HorizontalAlignment="Left" Margin="114,149,0,0" VerticalAlignment="Top" Width="84" Click="btnAddPerson_Click"/>
        <Label x:Name="lblPersons" Content="Personer:" HorizontalAlignment="Left" Margin="35,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCandies" Content="Godisar" HorizontalAlignment="Left" Margin="352,203,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDealCandy" Content="Fördela" HorizontalAlignment="Left" Margin="335,363,0,0" VerticalAlignment="Top" Click="btnDealCandy_Click"/>
        <TextBox x:Name="txtCandies" HorizontalAlignment="Left" Margin="327,229,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" LostKeyboardFocus="txtCandies_LostKeyboardFocus" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.464"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.386"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ListBox x:Name="lbPersons" xmlns:sys="clr-namespace:System;assembly=mscorlib" HorizontalContentAlignment="Stretch" Margin="94,187,500,88">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} ({2} år): {3} st">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                                <Binding Path="Age" />
                                <Binding Path="Candies"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Label x:Name="lblDistribute" Content="Fördela enligt:" HorizontalAlignment="Left" Margin="323,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.571" Width="134"/>
        <Rectangle HorizontalAlignment="Left" Height="79" Margin="323,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="108"/>
        <RadioButton x:Name="rbAge" Content="Ålder" HorizontalAlignment="Left" Margin="335,292,0,0" VerticalAlignment="Top" Checked="rbAge_Checked"/>
        <RadioButton x:Name="rbFirstName" Content="Förnamn" HorizontalAlignment="Left" Margin="335,306,0,0" VerticalAlignment="Top" Checked="rbFirstName_Checked"/>
        <RadioButton x:Name="rbLastName" Content="Efternamn" HorizontalAlignment="Left" Margin="335,321,0,0" VerticalAlignment="Top" Checked="rbLastName_Checked"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="96,363,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="177,363,0,0" VerticalAlignment="Top" Click="btnLoad_Click"/>
    </Grid>
</Window>
