Uppgift9/MainWindow.xaml

<Window x:Class="Uppgift9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift9"
        mc:Ignorable="d"
        Title="Åldersgränsen" Height="460" Width="362">
    <Grid>
        <Label x:Name="lblName" Content="Namn" HorizontalAlignment="Left" Margin="68,62,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="68,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAge" Content="Ålder" HorizontalAlignment="Left" Margin="68,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.333,0.594" FontSize="14"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="68,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnControl" Content="Kontrollera" HorizontalAlignment="Left" Margin="207,168,0,0" VerticalAlignment="Top" Click="btnControl_Click"/>
        <!--<Label x:Name="lblConclusion" Content="" HorizontalAlignment="Left" Margin="68,217,0,0" VerticalAlignment="Top" Height="85" Width="187"/>-->
        <!--<Label x:Name="lblAdultSupervision" Content="" HorizontalAlignment="Left" Margin="68,307,0,0" VerticalAlignment="Top" Height="81" Width="187" Visibility="Hidden"/>-->
        <RadioButton x:Name="rdbVuxen" Content="Med Vuxen" HorizontalAlignment="Left" Margin="193,93,0,0" VerticalAlignment="Top" Width="91" Height="15" Checked="rdbVuxen_Checked"/>
        <RadioButton x:Name="rdbUtan" Content="Utan Vuxen" HorizontalAlignment="Left" Margin="193,113,0,0" VerticalAlignment="Top" Width="91" Checked="rdbUtan_Checked"/>
        <TextBlock x:Name="txbResult"  HorizontalAlignment="Left" Margin="68,222,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="201"/>
        <TextBlock x:Name="txbResult2"  HorizontalAlignment="Left" Margin="68,222,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="201" Visibility="Hidden"/>

    </Grid>
</Window>
