Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="HeltalsDivition" Height="363" Width="246">
    <Grid>
        <Label x:Name="lblNr1" Content="Tal 1" HorizontalAlignment="Left" Margin="53,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNr2" Content="Tal 2" HorizontalAlignment="Left" Margin="142,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNr1" HorizontalAlignment="Left" Margin="53,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="19" LostKeyboardFocus="txtNr1_LostKeyboardFocus"/>
        <TextBox x:Name="txtNr2" HorizontalAlignment="Left" Margin="139,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="19" LostKeyboardFocus="txtNr2_LostKeyboardFocus"/>
        <Button x:Name="btnCalc" Content="Räkna" HorizontalAlignment="Left" Margin="53,130,0,0" VerticalAlignment="Top" Click="btnCalc_Click"/>
        <Label x:Name="lblWholeNr" Content="Heltal" HorizontalAlignment="Left" Margin="53,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWhole" HorizontalAlignment="Left" Margin="53,212,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblModulus" Content="Rest" HorizontalAlignment="Left" Margin="55,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModulus" HorizontalAlignment="Left" Margin="53,266,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnClear" Content="Rensa" HorizontalAlignment="Left" Margin="54,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,1.522" Click="btnClear_Click"/>

    </Grid>
</Window>
