Uppgift 1/MainWindow.xaml

<Window x:Name="Knappen" x:Class="Uppgift_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_1"
        mc:Ignorable="d"
        Title="Knappen" Height="340" Width="400">
             <Window.OpacityMask>
                 <LinearGradientBrush EndPoint="10.10,10" StartPoint="0.0,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCAE0E8" Offset="0.736"/>
                 </LinearGradientBrush>
             </Window.OpacityMask>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Klicka på mig" Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="86,143,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" Margin="10,0,10,10">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFCAE0E8" Offset="0.736"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>

    </Grid>
</Window>
