Uppgift6/MainWindow.xaml

<Window x:Class="Uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Miniräknare" Height="405" Width="440">
    <Grid>
        <Label x:Name="lblNr1" Content="Tal 1" HorizontalAlignment="Left" Margin="105,69,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblNr2" Content="Tal 2" HorizontalAlignment="Left" Margin="219,69,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNr1" HorizontalAlignment="Left" Margin="105,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="35" LostKeyboardFocus="txtNr1_LostKeyboardFocus"/>
        <TextBox x:Name="txtNr2" HorizontalAlignment="Left" Margin="219,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="35" LostKeyboardFocus="txtNr2_LostKeyboardFocus"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="105,170,0,0" VerticalAlignment="Top" Height="47" Width="52" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Click="btnPlus_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6A9CB" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="162,170,0,0" VerticalAlignment="Top" Height="47" Width="52" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Click="btnMinus_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFA6A9CB" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMultiple" Content="*" HorizontalAlignment="Left" Margin="219,170,0,0" VerticalAlignment="Top" Height="47" Width="52" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Click="btnMultiple_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFA6A9CB" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDivision" Content="/" HorizontalAlignment="Left" Margin="276,170,0,0" VerticalAlignment="Top" Height="47" Width="52" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Click="btnDivision_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFA6A9CB" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblOperation" Content="" HorizontalAlignment="Left" Height="32" Margin="105,241,0,0" VerticalAlignment="Top" Width="52" FontSize="16"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="28" Margin="105,278,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="btnClear" Content="Rensa" HorizontalAlignment="Left" Margin="274,278,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="btnClear_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB2B1FF" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
