Uppgift12/MainWindow.xaml

<Window x:Class="Uppgift12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift12"
        mc:Ignorable="d"
        Title="Medelvärde" Height="450" Width="555">
    <Grid>
        <TextBox x:Name="txtNrInsert" HorizontalAlignment="Left" Margin="42,133,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostKeyboardFocus="txtNrInsert_LostKeyboardFocus"/>
        <TextBox x:Name="txtMedianValue" HorizontalAlignment="Left" Margin="42,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextInput="txtMedianValue_TextInput"/>
        <TextBox x:Name="txtArray" HorizontalAlignment="Left" Margin="292,133,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="93"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="209,128,0,0" VerticalAlignment="Top" Height="27" Width="40" Click="btnOK_Click"/>
        <Label x:Name="lblNrInsert" Content="Mata in tal" HorizontalAlignment="Left" Margin="42,107,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMedianValue" Content="Totala medelvärdet" HorizontalAlignment="Left" Margin="42,177,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnZero" Content="Nollställ" HorizontalAlignment="Left" Margin="209,177,0,0" VerticalAlignment="Top" Height="31" Click="btnZero_Click"/>

    </Grid>
</Window>
