Uppgift8/MainWindow.xaml

<Window x:Class="Uppgift8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift8"
        mc:Ignorable="d"
        Title="Gringotts Bank" Height="356" Width="204">
    <Grid>
        <Label x:Name="lblName" Content="Mugglarpengar" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Height="42" Width="170" FontSize="20" FontFamily="Cambria" FontWeight="Bold"/>
        <Label x:Name="lblGalleons" Content="Galleoner" HorizontalAlignment="Left" Margin="24,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmountG" HorizontalAlignment="Left" Margin="24,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostKeyboardFocus="txtAmountG_LostKeyboardFocus"/>
        <Label x:Name="lblCycles" Content="Siklar" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmountS" HorizontalAlignment="Left" Margin="24,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostKeyboardFocus="txtAmountS_LostKeyboardFocus"/>
        <Label x:Name="lblKnuts" Content="Knuts" HorizontalAlignment="Left" Margin="24,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmountK" HorizontalAlignment="Left" Margin="24,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostKeyboardFocus="txtAmountK_LostKeyboardFocus"/>
        <Button x:Name="btnCalc" Content="Räkna" HorizontalAlignment="Left" Margin="24,265,0,0" VerticalAlignment="Top" Click="btnCalc_Click"/>
        <Label x:Name="lblAmountFinal" Content="" HorizontalAlignment="Left" Margin="84,262,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
